<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Acordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .acordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .itme {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        line-height: 1.8;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="acordion">
      <div class="itme">
        <p class="number">01</p>

        <p class="text">Where are the chairs assembled?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, perferendis. Rem neque in impedit dolores
            repudiandae quibusdam odit tempora dolore perferendis minima,
            placeat dicta laboriosam pariatur aliquid quo expedita enim.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Cupiditate dolorem beatae architecto.</li>
            <li>Accusantium sapiente veritatis est sequi molestias possimus</li>
            <li>officia odio magni alias optio aperiam, nemo aut aliquid</li>
          </ul>
        </div>
      </div>

      <!-- <div class="itme open"> -->
      <div class="itme">
        <p class="number">02</p>

        <p class="text">How long do I have to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, perferendis. Rem neque in impedit dolores
            repudiandae quibusdam odit tempora dolore perferendis minima,
            placeat dicta laboriosam pariatur aliquid quo expedita enim.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Cupiditate dolorem beatae architecto.</li>
            <li>Accusantium sapiente veritatis est sequi molestias possimus</li>
            <li>officia odio magni alias optio aperiam, nemo aut aliquid</li>
          </ul>
        </div>
      </div>

      <div class="itme">
        <p class="number">03</p>

        <p class="text">Do you ship to countries outside EU?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, perferendis. Rem neque in impedit dolores
            repudiandae quibusdam odit tempora dolore perferendis minima,
            placeat dicta laboriosam pariatur aliquid quo expedita enim.
          </p>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>Cupiditate dolorem beatae architecto.</li>
            <li>Accusantium sapiente veritatis est sequi molestias possimus</li>
            <li>officia odio magni alias optio aperiam, nemo aut aliquid</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      let items = document.getElementsByClassName("itme");

      console.log(items);

      for (let i = 0; i < items.length; i++) {
        items[i].addEventListener("click", function () {
          this.classList.toggle("open");
        });
      }
    </script>
  </body>
</html>
